# host config for strapi
HOST_URL=http://localhost:8090/api
APP_PORT=8090
DB_PORT=55432

#database config for strapi
DATABASE_NAME=suriyan
DATABASE_USER=suriyan
DATABASE_PASSWORD=suriyan

#User config
USER_USERNAME=user_demo2
USER_EMAIL=user_demo2@example.com
USER_PASSWORD=demo2@password_yan2
USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNzU0MjIyNDM3LCJleHAiOjE3NTY4MTQ0Mzd9.Tgbbya5x4gfjU6knHxcAzzVeD9Vvc9tQiC38XCLR9PQ